[binaries]
c = ['arm-none-eabi-gcc', '-nostdlib', '-mcpu=cortex-m3', '-ffunction-sections',
	'-ftls-model=local-exec', '-fno-stack-protector', '-fno-common',
	'-frounding-math', '-U_FORTIFY_SOURCE']
ar = 'arm-none-eabi-ar'
ranlib = 'arm-none-eabi-ranlib'
as = 'arm-none-eabi-as'
nm = 'arm-none-eabi-nm'
strip = 'arm-none-eabi-strip'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/scripts/run-arm "$@"', 'run-arm']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm'
endian = 'little'

[properties]
needs_exe_wrapper = true
skip_sanity_check = true
